{
    "name": "react/socket",
    "description": "Async, streaming plaintext TCP/IP and secure TLS socket server and client connections for ReactPHP",
    "keywords": ["async", "socket", "stream", "connection", "ReactPHP"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "react/dns": "^0.4.13",
        "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
        "react/stream": "^1.1",
        "react/promise": "^2.6.0 || ^1.2.1",
        "react/promise-timer": "^1.4.0"
    },
    "require-dev": {
        "clue/block-react": "^1.2",
        "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": {
            "React\\Socket\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Socket\\": "tests"
        }
    }
}
